#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_19
ADC1.ContinuousConvMode=DISABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,master,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,Resolution,Overrun,ExternalTrigConv
ADC1.NbrOfConversion=3
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Rank-2\#ChannelRegularConversion=2
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_64CYCLES_5
BSP_IP_NAME=NUCLEO-H755ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H755ZI-Q
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,NUCLEO-H755ZI-Q\:I,TIM2\:I,TIM8\:I,TIM3\:I,TIM4\:I,USART2\:I,USART1\:I,LWIP\:I,ADC1\:I,ADC2\:I
CortexM7.Pins=PE15
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FREERTOS_M4.IPParameters=Tasks01,configENABLE_FPU
FREERTOS_M4.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M4.configENABLE_FPU=1
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,FootprintOK
FREERTOS_M7.Tasks01=defaultTask,24,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configENABLE_FPU=1
FREERTOS_M7.configTOTAL_HEAP_SIZE=98304
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LWIP.BSP.number=1
LWIP.GATEWAY_ADDRESS=192.168.001.001
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TCP
LWIP.IP_ADDRESS=192.168.001.010
LWIP.LWIP_DHCP=0
LWIP.LWIP_TCP=0
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.Version=v2.1.2_Cube
LWIP0.BSP.STBoard=false
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
LWIP0.BSP.component=LAN8742
LWIP0.BSP.condition=
LWIP0.BSP.instance=LAN8742
LWIP0.BSP.ip=
LWIP0.BSP.mode=
LWIP0.BSP.name=Driver_PHY
LWIP0.BSP.semaphore=S_LAN8742
LWIP0.BSP.solution=LAN8742
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=SYS_M4
Mcu.IP15=TIM2
Mcu.IP16=TIM3
Mcu.IP17=TIM4
Mcu.IP18=TIM8
Mcu.IP19=USART1
Mcu.IP2=CORTEX_M4
Mcu.IP20=USART2
Mcu.IP3=CORTEX_M7
Mcu.IP4=DMA
Mcu.IP5=ETH
Mcu.IP6=FREERTOS_M4
Mcu.IP7=FREERTOS_M7
Mcu.IP8=LWIP
Mcu.IP9=NUCLEO-H755ZI-Q
Mcu.IPNb=22
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PC4
Mcu.Pin16=PC5
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin19=PE10
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin20=PE11
Mcu.Pin21=PE12
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin24=PB13
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PD8
Mcu.Pin28=PD9
Mcu.Pin29=PD10
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin30=PD12
Mcu.Pin31=PD13
Mcu.Pin32=PG7
Mcu.Pin33=PC6
Mcu.Pin34=PC7
Mcu.Pin35=PA8
Mcu.Pin36=PA9
Mcu.Pin37=PA11
Mcu.Pin38=PA12
Mcu.Pin39=PD5
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin40=PG11
Mcu.Pin41=PG13
Mcu.Pin42=PB3 (JTDO/TRACESWO)
Mcu.Pin43=PB5
Mcu.Pin44=PB6
Mcu.Pin45=PE1
Mcu.Pin46=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin47=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin48=VP_LWIP_VS_Enabled
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin5=PC0
Mcu.Pin50=VP_SYS_M4_VS_Systick
Mcu.Pin51=VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON
Mcu.Pin6=PC1
Mcu.Pin7=PA0
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=52
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NUCLEO-H755ZI-Q.BUTTON=1
NUCLEO-H755ZI-Q.IPParameters=LD1,LD2,LD3,VCP,BUTTON
NUCLEO-H755ZI-Q.LD1=true
NUCLEO-H755ZI-Q.LD2=true
NUCLEO-H755ZI-Q.LD3=true
NUCLEO-H755ZI-Q.VCP=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC1.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=PWM1
PA0.PinAttribute=CortexM7
PA0.Signal=S_TIM2_CH1_ETR
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=IMU_RX
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM7
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=M2curr
PA4.PinAttribute=CortexM7
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=M3curr
PA5.PinAttribute=CortexM7
PA5.Signal=ADCx_INP19
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=ENC1-1
PA6.Locked=true
PA6.PinAttribute=CortexM7
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.Locked=true
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=BATT_V
PB1.PinAttribute=CortexM7
PB1.Signal=ADCx_INP5
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=PWM3
PB10.PinAttribute=CortexM7
PB10.Signal=S_TIM2_CH3
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=RMII
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.Locked=true
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=BT_RX
PB15.Mode=Asynchronous
PB15.PinAttribute=CortexM7
PB15.Signal=USART1_RX
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=PWM2
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=ENC1-2
PB5.PinAttribute=CortexM7
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=BT_TX
PB6.Mode=Asynchronous
PB6.PinAttribute=CortexM7
PB6.Signal=USART1_TX
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=M1curr
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=ENC3-1
PC6.PinAttribute=CortexM7
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=ENC3-2
PC7.PinAttribute=CortexM7
PC7.Signal=S_TIM8_CH2
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=ENC2-1
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=ENC2-2
PD13.PinAttribute=CortexM7
PD13.Signal=S_TIM4_CH2
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=IMU_TX
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE1.Locked=true
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=DIR1
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=DIR2
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=DIR3
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPIO_Output
PE15.ContextOwner=CortexM7
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PE15.GPIO_Label=IMU_INT_PIN
PE15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=GPXTI15
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=CortexM7
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OMNI-BOT.ioc
ProjectManager.ProjectName=OMNI-BOT
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ThreadSafeStrategy=CortexM4\:Default,CortexM7\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,4-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,5-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,6-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,7-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,8-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,9-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,10-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,11-SystemClock_Config-RCC-false-HAL-false-CortexM7,12-MX_ADC2_Init-ADC2-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,false-0--NUCLEO-H755ZI-Q-true-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=147200000
RCC.AHB4Freq_Value=147200000
RCC.APB1Freq_Value=73600000
RCC.APB2Freq_Value=73600000
RCC.APB3Freq_Value=73600000
RCC.APB4Freq_Value=73600000
RCC.AXIClockFreq_Value=147200000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=147200000
RCC.CPU2SystikFreq_Value=147200000
RCC.CortexFreq_Value=294400000
RCC.CpuClockFreq_Value=294400000
RCC.D1CPREFreq_Value=294400000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=117760000
RCC.DFSDMFreq_Value=73600000
RCC.DIVM1=5
RCC.DIVN1=46
RCC.DIVP1Freq_Value=294400000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=117760000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=294400000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=117760000
RCC.FMCFreq_Value=147200000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=147200000
RCC.HCLKFreq_Value=147200000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=147200000
RCC.I2C123Freq_Value=73600000
RCC.I2C4Freq_Value=73600000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=73600000
RCC.LPTIM2Freq_Value=73600000
RCC.LPTIM345Freq_Value=73600000
RCC.LPUART1Freq_Value=73600000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=294400000
RCC.QSPIFreq_Value=147200000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=117760000
RCC.SAI23Freq_Value=117760000
RCC.SAI4AFreq_Value=117760000
RCC.SAI4BFreq_Value=117760000
RCC.SDMMCFreq_Value=117760000
RCC.SPDIFRXFreq_Value=117760000
RCC.SPI123Freq_Value=117760000
RCC.SPI45Freq_Value=73600000
RCC.SPI6Freq_Value=73600000
RCC.SWPMI1Freq_Value=73600000
RCC.SYSCLKFreq_VALUE=294400000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=147200000
RCC.Tim2OutputFreq_Value=147200000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=73600000
RCC.USART234578Freq_Value=73600000
RCC.USBFreq_Value=117760000
RCC.VCO1OutputFreq_Value=588800000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=12800000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
SH.ADCx_INP5.0=ADC2_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload
TIM2.Period=7371
TIM2.Prescaler=0
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IC1Filter=4
TIM3.IC2Filter=4
TIM3.IPParameters=EncoderMode,IC1Filter,IC2Filter
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM4.IC1Filter=4
TIM4.IC2Filter=4
TIM4.IPParameters=EncoderMode,IC1Filter,IC2Filter
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.IC1Filter=4
TIM8.IC2Filter=4
TIM8.IPParameters=EncoderMode,IC1Filter,IC2Filter
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous,Mode
USART2.Mode=MODE_TX_RX
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-H755ZI-Q_VS_BSP_COMMON
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H755ZI-Q
boardIOC=true
rtos.0.ip=FREERTOS_M4
