../Core/Src/eth_pose.c:56:6:ETH_POSE_Init	4
../Core/Src/eth_pose.c:79:6:ETH_POSE_StartThread	2
../Core/Src/eth_pose.c:95:6:ETH_POSE_UpdatePose	4
../Core/Src/eth_pose.c:108:6:ETH_POSE_GetPose	4
../Core/Src/eth_pose.c:125:6:ETH_POSE_GetTrajectory	4
../Core/Src/eth_pose.c:147:6:ETH_POSE_SetTrajectoryMode	2
../Core/Src/eth_pose.c:154:6:ETH_POSE_GetTrajectoryMode	1
../Core/Src/eth_pose.c:160:6:ETH_POSE_IsConnected	1
../Core/Src/eth_pose.c:172:13:EthernetPoseThread	1
../Core/Src/eth_pose.c:189:13:Pack_U32_LE	1
../Core/Src/eth_pose.c:197:13:Pack_U16_LE	1
../Core/Src/eth_pose.c:203:13:Pack_Float_LE	1
../Core/Src/eth_pose.c:214:17:Unpack_U32_LE	1
../Core/Src/eth_pose.c:222:17:Unpack_U16_LE	1
../Core/Src/eth_pose.c:228:14:Unpack_Float_LE	1
