../Core/Src/main.c:143:13:TIM6_User_Init	3
../Core/Src/main.c:164:13:UartRearmRxIt	4
../Core/Src/main.c:178:6:UartStartRx	1
../Core/Src/main.c:184:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:198:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:209:6:TIM_init	1
../Core/Src/main.c:238:5:main	10
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:463:6:PeriphCommonClock_Config	2
../Core/Src/main.c:482:13:MX_ADC1_Init	6
../Core/Src/main.c:569:13:MX_ADC2_Init	3
../Core/Src/main.c:629:13:MX_TIM2_Init	6
../Core/Src/main.c:686:13:MX_TIM3_Init	3
../Core/Src/main.c:735:13:MX_TIM4_Init	3
../Core/Src/main.c:784:13:MX_TIM8_Init	3
../Core/Src/main.c:835:13:MX_USART1_UART_Init	5
../Core/Src/main.c:883:13:MX_USART2_UART_Init	5
../Core/Src/main.c:929:13:MX_DMA_Init	1
../Core/Src/main.c:947:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:BSP_PB_Callback	5
../Core/Src/main.c:1088:13:enc	6
../Core/Src/main.c:1154:26:ReadMotorCurrentAdcRaw	3
../Core/Src/main.c:1181:13:CalibrateMotorCurrentOffset	5
../Core/Src/main.c:1213:14:MotorCurrentRawToAmps	2
../Core/Src/main.c:1230:6:remote	23
../Core/Src/main.c:1477:6:control	1
../Core/Src/main.c:1500:5:_write	1
../Core/Src/main.c:1513:6:StartDefaultTask	1
../Core/Src/main.c:1531:6:Error_Handler	1
