../Core/Src/main.c:121:6:UartStartRx	1
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:140:6:TIM_init	1
../Core/Src/main.c:163:5:main	8
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:392:13:MX_TIM2_Init	6
../Core/Src/main.c:449:13:MX_TIM3_Init	3
../Core/Src/main.c:498:13:MX_TIM4_Init	3
../Core/Src/main.c:547:13:MX_TIM8_Init	3
../Core/Src/main.c:598:13:MX_USART1_UART_Init	5
../Core/Src/main.c:646:13:MX_USART2_UART_Init	5
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:BSP_PB_Callback	4
../Core/Src/main.c:798:13:enc	1
../Core/Src/main.c:820:6:remote	2
../Core/Src/main.c:903:6:control	1
../Core/Src/main.c:926:5:_write	1
../Core/Src/main.c:939:6:StartDefaultTask	1
../Core/Src/main.c:957:6:Error_Handler	1
