../Core/Src/main.c:141:6:UartStartRx	1
../Core/Src/main.c:147:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:160:6:TIM_init	1
../Core/Src/main.c:189:5:main	8
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:398:13:MX_ETH_Init	2
../Core/Src/main.c:447:13:MX_TIM2_Init	6
../Core/Src/main.c:504:13:MX_TIM3_Init	3
../Core/Src/main.c:553:13:MX_TIM4_Init	3
../Core/Src/main.c:602:13:MX_TIM8_Init	3
../Core/Src/main.c:653:13:MX_USART1_UART_Init	5
../Core/Src/main.c:701:13:MX_USART2_UART_Init	5
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:BSP_PB_Callback	4
../Core/Src/main.c:861:13:enc	1
../Core/Src/main.c:884:6:remote	1
../Core/Src/main.c:923:6:control	1
../Core/Src/main.c:946:5:_write	1
../Core/Src/main.c:959:6:StartDefaultTask	1
../Core/Src/main.c:975:6:Error_Handler	1
