../Core/Src/main.c:127:6:UartStartRx	1
../Core/Src/main.c:133:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:146:6:TIM_init	1
../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_TIM2_Init	6
../Core/Src/main.c:441:13:MX_TIM3_Init	3
../Core/Src/main.c:490:13:MX_TIM4_Init	3
../Core/Src/main.c:539:13:MX_TIM8_Init	3
../Core/Src/main.c:590:13:MX_USART1_UART_Init	5
../Core/Src/main.c:638:13:MX_USART2_UART_Init	5
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:BSP_PB_Callback	4
../Core/Src/main.c:798:13:enc	1
../Core/Src/main.c:821:6:remote	2
../Core/Src/main.c:870:6:control	1
../Core/Src/main.c:893:5:_write	1
../Core/Src/main.c:906:6:StartDefaultTask	1
../Core/Src/main.c:924:6:Error_Handler	1
