../Core/Src/main.c:143:13:UartRearmRxIt	4
../Core/Src/main.c:157:6:UartStartRx	1
../Core/Src/main.c:163:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:177:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:188:6:TIM_init	1
../Core/Src/main.c:217:5:main	10
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:442:6:PeriphCommonClock_Config	2
../Core/Src/main.c:461:13:MX_ADC1_Init	6
../Core/Src/main.c:548:13:MX_TIM6_Init	3
../Core/Src/main.c:585:13:MX_ADC2_Init	3
../Core/Src/main.c:645:13:MX_TIM2_Init	6
../Core/Src/main.c:702:13:MX_TIM3_Init	3
../Core/Src/main.c:751:13:MX_TIM4_Init	3
../Core/Src/main.c:800:13:MX_TIM8_Init	3
../Core/Src/main.c:851:13:MX_USART1_UART_Init	5
../Core/Src/main.c:899:13:MX_USART2_UART_Init	5
../Core/Src/main.c:946:13:MX_DMA_Init	1
../Core/Src/main.c:964:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:BSP_PB_Callback	5
../Core/Src/main.c:1105:13:enc	6
../Core/Src/main.c:1171:26:ReadMotorCurrentAdcRaw	3
../Core/Src/main.c:1198:13:CalibrateMotorCurrentOffset	5
../Core/Src/main.c:1230:14:MotorCurrentRawToAmps	2
../Core/Src/main.c:1247:6:remote	23
../Core/Src/main.c:1494:6:control	1
../Core/Src/main.c:1517:5:_write	1
../Core/Src/main.c:1530:6:StartDefaultTask	1
../Core/Src/main.c:1548:6:Error_Handler	1
