../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:92:6:HAL_ADC_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:200:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:257:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:279:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:301:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:324:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:410:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:452:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:474:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:541:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:643:6:HAL_UART_MspDeInit	3
