../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:159:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:203:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:226:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:376:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:443:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:545:6:HAL_UART_MspDeInit	3
