../Core/Src/stm32h7xx_hal_msp.c:60:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:68:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:82:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:108:6:HAL_ADC_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:216:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:273:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:296:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:382:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:424:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:446:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:513:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:615:6:HAL_UART_MspDeInit	3
