../Core/Src/udp_client.c:95:13:time_elapsed	1
../Core/Src/udp_client.c:100:13:pack_message	3
../Core/Src/udp_client.c:117:13:parse_message	7
../Core/Src/udp_client.c:147:13:handle_traj_message	4
../Core/Src/udp_client.c:175:13:handle_cmd_ack	4
../Core/Src/udp_client.c:199:13:handle_received_message	3
../Core/Src/udp_client.c:214:13:udp_receive_nonblocking	7
../Core/Src/udp_client.c:258:13:udp_send_nonblocking	6
../Core/Src/udp_client.c:285:13:send_pose_payload	4
../Core/Src/udp_client.c:304:6:queue_pose	2
../Core/Src/udp_client.c:317:6:UDP_Client_SendZeroPose	1
../Core/Src/udp_client.c:331:13:send_cmd_to_pi5	3
../Core/Src/udp_client.c:351:12:udp_bind_socket	2
../Core/Src/udp_client.c:369:12:udp_setup_nonblocking_socket	3
../Core/Src/udp_client.c:399:13:udp_prepare_dest_addr	1
../Core/Src/udp_client.c:407:6:UDP_Client_RequestCmd	1
../Core/Src/udp_client.c:418:6:UDP_Client_CopyLatestTraj	11
../Core/Src/udp_client.c:476:6:UDP_Client_Task	16
