../Core/Src/udp_client.c:101:13:time_elapsed	1
../Core/Src/udp_client.c:106:13:pack_message	3
../Core/Src/udp_client.c:123:13:parse_message	7
../Core/Src/udp_client.c:153:13:handle_traj_message	4
../Core/Src/udp_client.c:181:13:handle_cmd_ack	4
../Core/Src/udp_client.c:205:13:handle_received_message	3
../Core/Src/udp_client.c:217:13:udp_receive_nonblocking	7
../Core/Src/udp_client.c:261:13:udp_send_nonblocking	6
../Core/Src/udp_client.c:288:13:send_pose_payload	4
../Core/Src/udp_client.c:307:13:queue_pose	2
../Core/Src/udp_client.c:320:6:UDP_Client_SendZeroPose	1
../Core/Src/udp_client.c:334:13:send_cmd_to_pi5	1
../Core/Src/udp_client.c:346:12:udp_bind_socket	2
../Core/Src/udp_client.c:364:12:udp_setup_nonblocking_socket	3
../Core/Src/udp_client.c:394:13:udp_prepare_dest_addr	1
../Core/Src/udp_client.c:402:6:UDP_Client_RequestCmd	1
../Core/Src/udp_client.c:413:6:UDP_Client_CopyLatestTraj	9
../Core/Src/udp_client.c:457:6:UDP_Client_Task	16
