../LWIP/Target/ethernetif.c:173:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:182:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:191:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:213:13:low_level_init	8
../LWIP/Target/ethernetif.c:376:14:low_level_output	11
../LWIP/Target/ethernetif.c:459:22:low_level_input	3
../LWIP/Target/ethernetif.c:484:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:541:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:592:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:615:7:sys_now	1
../LWIP/Target/ethernetif.c:628:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:690:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:735:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:752:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:781:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:795:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:804:6:ethernet_link_thread	11
../LWIP/Target/ethernetif.c:879:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:901:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:943:6:HAL_ETH_TxFreeCallback	1
