../LWIP/Target/ethernetif.c:161:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:170:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:201:13:low_level_init	2
../LWIP/Target/ethernetif.c:319:14:low_level_output	8
../LWIP/Target/ethernetif.c:391:22:low_level_input	2
../LWIP/Target/ethernetif.c:412:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:469:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:520:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:543:7:sys_now	1
../LWIP/Target/ethernetif.c:558:6:ethernet_link_thread	1
../LWIP/Target/ethernetif.c:576:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:601:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:644:6:HAL_ETH_TxFreeCallback	1
